<?xml version="1.0"?>
<snippet>
  <content><![CDATA[[% CALL ${1:expr} %]
]]></content>
  <description>CALL</description>
  <tabTrigger>call</tabTrigger>
  <scope>text.html.tt2,text.html.tt3,source.tt2,source.tt3</scope>
</snippet>
