<?xml version="1.0"?>
<snippet>
    <content><![CDATA[[% PROCESS ${1:template} ${2:args...} %]
]]></content>
    <description>PROCESS args</description>
    <tabTrigger>process_args</tabTrigger>
    <scope>text.html.tt2,text.html.tt3,source.tt2,source.tt3</scope>
</snippet>
